﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "EntityLayer", "EntityLayer", "{6C2AD657-6E99-465C-8010-02E3A0B5B02B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BusinessLayer", "BusinessLayer", "{BB0AC06A-B70C-43E1-8F61-611EA5076E8B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataLayer", "DataLayer", "{05E26195-3F75-4C81-8C91-2F28321E7DCB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PresentationLayer", "PresentationLayer", "{2D9FCCBF-8E2F-400C-9A33-4DE76F73BD6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PL", "PL\PL.csproj", "{42E2EEBF-563D-4370-9FD8-8B5E2EF4E1E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EL", "EL\EL.csproj", "{DA295A4E-5F60-4607-9A67-F13C0FCE0547}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DL", "DL\DL.csproj", "{1B574D6E-402B-4C6F-9195-9BA5A4D84ADA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BL", "BL\BL.csproj", "{D528A43E-CD85-4CFB-8523-EE006A4E5D48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42E2EEBF-563D-4370-9FD8-8B5E2EF4E1E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42E2EEBF-563D-4370-9FD8-8B5E2EF4E1E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42E2EEBF-563D-4370-9FD8-8B5E2EF4E1E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42E2EEBF-563D-4370-9FD8-8B5E2EF4E1E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA295A4E-5F60-4607-9A67-F13C0FCE0547}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA295A4E-5F60-4607-9A67-F13C0FCE0547}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA295A4E-5F60-4607-9A67-F13C0FCE0547}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA295A4E-5F60-4607-9A67-F13C0FCE0547}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B574D6E-402B-4C6F-9195-9BA5A4D84ADA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B574D6E-402B-4C6F-9195-9BA5A4D84ADA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B574D6E-402B-4C6F-9195-9BA5A4D84ADA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B574D6E-402B-4C6F-9195-9BA5A4D84ADA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D528A43E-CD85-4CFB-8523-EE006A4E5D48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D528A43E-CD85-4CFB-8523-EE006A4E5D48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D528A43E-CD85-4CFB-8523-EE006A4E5D48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D528A43E-CD85-4CFB-8523-EE006A4E5D48}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{42E2EEBF-563D-4370-9FD8-8B5E2EF4E1E0} = {2D9FCCBF-8E2F-400C-9A33-4DE76F73BD6F}
		{DA295A4E-5F60-4607-9A67-F13C0FCE0547} = {6C2AD657-6E99-465C-8010-02E3A0B5B02B}
		{1B574D6E-402B-4C6F-9195-9BA5A4D84ADA} = {05E26195-3F75-4C81-8C91-2F28321E7DCB}
		{D528A43E-CD85-4CFB-8523-EE006A4E5D48} = {BB0AC06A-B70C-43E1-8F61-611EA5076E8B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A20687E1-0201-492E-A396-1485C2954607}
	EndGlobalSection
EndGlobal
